# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_rK9xBlHZL5Wc@ep-quiet-mountain-agdjafx8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require